body {
    background-color: #2d2d2d;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
}

.form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: #ffff00;
    padding: 30px;
    width: 450px;
    border-radius: 20px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

::placeholder {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.form button {
    align-self: flex-end;
}

.flex-column>label {
    color: #151717;
    font-weight: 600;
}

.inputForm {
    border: 1.5px solid #e6e600;
    border-radius: 10px;
    height: 50px;
    display: flex;
    align-items: center;
    padding-left: 10px;
    transition: 0.2s ease-in-out;
    background-color: #ffffcf;
}

.inputForm svg, .inputForm i {
    flex-shrink: 0; /* impede que o ícone mude de tamanho */
    padding-right: 10px;
}

.input {
    flex: 1; /* ocupa o espaço restante dentro da caixa */
    height: 100%;
    border: none;
    outline: none;
    padding-left: 10px; /* o espaço que você quer entre o ícone e o texto */
    background-color: #ffffcf; /* mesma cor do inputForm */
    color: #151717;
    font-size: 16px;
    border-radius: 0 10px 10px 0; /* respeita o arredondamento sem cobrir bordas */
    box-sizing: border-box;
}

.input:focus {
    outline: none;
}

.inputForm:focus-within {
    border: 1.5px solid ;
}

.flex-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    justify-content: space-between;
}

.flex-row>div>label {
    font-size: 14px;
    color: black;
    font-weight: 400;
}

.span {
    font-size: 14px;
    margin-left: 5px;
    color: #2d79f3;
    font-weight: 500;
    cursor: pointer;
}

.button-submit {
    margin: 20px 0 10px 0;
    background-color: #151717;
    border: none;
    color: #ffff9f;
    font-size: 15px;
    font-weight: 500;
    border-radius: 10px;
    height: 50px;
    width: 100%;
    cursor: pointer;
}

.button-submit:hover {
    background-color: #252727;
}

.p {
    text-align: center;
    color: black;
    font-size: 14px;
    margin: 5px 0;
}

.btn {
    margin-top: 10px;
    width: 100%;
    height: 50px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 500;
    gap: 10px;
    border: 1px solid #2d2d2d;
    background-color: #ffff9f;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}

.btn:hover {
    border: 1px solid #e6e600;
    ;
}
